                            OLS Regression Results
==============================================================================
Dep. Variable:               TripTime   R-squared:                       0.626
Model:                            OLS   Adj. R-squared:                  0.626
Method:                 Least Squares   F-statistic:                 1.741e+06
Date:                Mon, 29 Sep 2014   Prob (F-statistic):               0.00
Time:                        23:44:35   Log-Likelihood:            -5.2084e+07
No. Observations:             7281739   AIC:                         1.042e+08
Df Residuals:                 7281731   BIC:                         1.042e+08
Df Model:                           7
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
DLat                   -85.9444      2.334    -36.815      0.000       -90.520   -81.369
DLong                  -22.1802      4.119     -5.385      0.000       -30.253   -14.108
PLat                    81.8103      2.335     35.039      0.000        77.234    86.387
PLong                   13.9876      4.089      3.421      0.001         5.973    22.002
PickupTime              35.2557      0.115    307.612      0.000        35.031    35.480
StraightTripDistance    29.0992      0.190    153.262      0.000        28.727    29.471
TripDistance           375.8025      0.189   1990.212      0.000       375.432   376.173
const                  706.4735      0.115   6166.974      0.000       706.249   706.698
==============================================================================
Omnibus:                  2998906.428   Durbin-Watson:                   1.829
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        108112851.295
Skew:                           1.322   Prob(JB):                         0.00
Kurtosis:                      21.691   Cond. No.                         101.
==============================================================================